9:40 AM 11/23/2017
-------------------

collections
collection
Vector - same as list, but all methods are synchronized
List-> linkedlist,arraylist
Set-> Hashset,LinkedHashset,Sortedset-> Treeset


Generic collections :
==========================
		are type safe	
		intimates compiler about the type of objects
		that will be added
		
uses parameters for classes
	ArrayList<T> obj=new ArrayList<>();

		In above snippet, <> is called diamond or 
type inference operator. supported from java 7

possible assignments are 

	ArrayList<T> obj=new ArrayList<T>();
	ArrayList<T> obj=new ArrayList<>();
	ArrayList<T> obj=new ArrayList();


java.util.Map;

Map : interface
================
	
	HashTable
	Hashmap
	SortedMap(interface) -> TreeMap	


	same like set,
	collection of multiple key ,value pairs
	a single object has key - can be any data
			  value - can be any data
	unordered
	duplicates ?
	null?

generics is also suppoerted

	map<k,v> m=new hashMap();


Exception Handling:
=====================
			MOST OF exception classes are in java.lang

		java.lang.Throwable
			- Exception
				- Checked/compile  - IOException,SQLException
				- Unchecked -runtime- RuntimeException - 
						- AIOBE, Nullpointer,Arithmetic 
			- Errors
			

checked : must be handled by pgmr

      All the exception and its sub classes except runtime exception are checked

		Exception, IOException, SQLException

unchecked : are handled by system(jvm), if pgmr is not handling it

		runtime exception and its sub classes are unchecked


RULE :
		Exception should be either caught or declared to be thrown

Exception :
		is a event
		at runtime
		abnormal termination of the flow of program
		
Exception handling mechanism :

		try, catch,finally

	1. TC, 2. TCC,3. TCF,4. TCC...F	,5. TF
	6. nested tcf
	7. multicatch(J7)
	8. try with resources(J7)	


try/ gaurded section - 
		
			checks for exception
			creates the type of exception obj and throw it
			

catch block - will have args








interface F {

getData() throws NPE;
display();
}

	catch(SQLException | ArithmeticException r){
			// no parent child relationship between alternatives
		}

finally block :
	
	is used for closing the opened resources
	is executed whther exception occured in the code or not
	is executed after catch , if exception occurs	
	is executed after try , if no exception


try{
	int a=9/0;
}
catch(Exception ae)
{
sop("excep");
}
catch(ArithmeticException ae)
{
sop("excep - / by zero");	
}


try{
	int a=9/0;
	sysout("in try");
}
finally
{
sysout("over");
}


try{
FileReader fr=new FileReader("a.txt");
fr.read();
fr.close();
}
catch(IOException ie)
{
sysout("io excep");
}
catch(FileNotFoundexcep fe)
{
sysout("file not found");
}
catch(Exception e)
{
sysout("excep occured");
}

user defined exception :

	class should extend from Exception if its checked exception
	class should extend from RuntimeException if its unchecked exception
	
	
	class Admin extends Employee

	class manager extends Employee

	class System extends  Object

	class Sample extends Exception
	{
		Sample(String msg)
		{
		super(msg);
		}	
	}
	class Sample extends RuntimeException
	{

	}





Regular expression :
java.util.regex.*

	Pattern
	Matcher
	PatternSyntaxException

	String context="Longlonglong ago,far far away, there was a river";

	Pattern p=Pattern.compile("far");
	Matcher m=p.matcher(context);
	if(m.find())
	{
	Sysout(m.group());
	}


\\d = [0-9]
\w = [a-z A-Z 0-9]
\s = space

\D = [^0-9]
\W = [^a-z A-Z 0-9]
\S = not a space


.{2}
a{2,3}
a{2,}
a.*r

find mobile number - 987 , 10 digit number
check whether name starts with upper case
check pwd contains min 8 digits, max 16digits
check if it contains any special char






