10:00 AM 11/24/2017
====================

Jdbc Api  - jdbc 4.0
=========

	import java.sql.*;
	import javax.sql.*;

interfaces
===========
	ResultSet
	Connection
	Statement
	PreparedStatement
	CallableStatement
	
Classes
=========
	Driver
	DriverManager
	RowSet
	Class

driver: 
	4 types
		
	type 1,2,3,4;

Type 1 -  jdbc-odbc bridge driver

type 2 - native driver

type 3 - middle ware driver

type 4 - pure java driver - coded in java
	
			jar files 

oracle - ojdbc6.jar, ojdbc14.jar
myswl - mysqlconnecter.jar

jar files has to be added to build path.

java program - > DB

java program -> db 1(oracle)   db 2(mysql)


Steps for jdbc connectivity	
==============================

	1. import java.sql.*;
	2. Load/register driver (optional) - classNotFoundException
	3. establish the connection(url,un,pwd) - handle SQLException
	4. create the environment for queries to execute
	5. execute the query
	6. close the connection - finally block- check for null val



Layered Architecture:
========================

client - used to get i/p from users
service - validation, delegates the call to dao layer
bean - to store data temp until data is stored in DB by dao layer
dao layer - stores data in DB // database logic
dbutil - creates the conn object
exception - userdefined excep class

Client UI - main

Bean - java classes - getters/setter , pvt var,constructors

Service
	Iservice
	ServiceImpl
DAO
	IDAO
	DAOImpl
IQueryMapper - queries

Dbutil - one method - static

user def exception - one string arg constructor

	// call the method to store ie add
					//delegate the call to validation methods, ensure datas are correct
					//once data validation succeeds, then delegate call to add method  in service

https://ipaddr of working system:1521/SID of the system


10:35 AM 11/27/2017
=====================				
 junit, logger


JUnit :
======== 
	is for unit testing
	alternative of debugging
	
need to add a jar file - junit.jar

	@Test   - make a method as test case
		- attributes: expected, timeout
		- cannot be class level, only method level
		
	@Ignore
	@Before,@After,@BeforeClass,@AfterClass
	Test Suite
	failure test
		
Loggers:
	3 components

	logger

		debug(),info(),warn(),error,fatal.....

		DIWEF 
	
	appender
	layout

priority & methods


multi - threading:

File IO - ...










 file io
 multithreading
 procedures and functions in jdbc
 tostring,hashcode override
 	

lowest to highest level,

Debug
INFO
WARN
ERROR
FATAL


	recharge aplication

	customer name
	mobile 
	amount
	plan name [hard coded] - 1 - rc99,2 - rc200 ,3- rc400

	rid, date of recharge

	ur mobile is recharged with <<plan name>> and id is <<rid>>


















	