10:15 AM 11/16/2017
====================
\\ndafile\Study Materials\JEE\ELTP\2016\Module 2\Core Java 8 and Development 
Tools\PDF

set path= c:pf/jdk/bin

Javascript?
xml?
css?
Oracle?

JAVA:
======
	language
	types
	platform
	system
	binary
	compilation 
	interpretation	
	runtime environment

		1. bytecode verifier
		2. class loader - loads the local classes , then predefined and 				  other remote location classes
		3. Security manager - Sandbox model
	
public static void main(String java[])
or
public static void main(String...java) - vararg(...) - equivalent of array

task 1:

shuffle the keywords, of main method, find which is correct?

\\ndafile\softwares\eltp\eclipse_Luna.zip


java  Sample

	path variable
	JDK version - java development kit
	JRE - Java runtime environment - contains JVM
	JVM
	OOPs
		inheritance
		polymorphism
		messaging
		abstraction	
		encapsulation
	setting environment
	Sample prog	
pending: AN
	class and objects
	data types
		1. numbers - 

			-128 to 127 - 	 byte - 
			short -32458 to 32457 
			int -  21....(10 digits)
			long - mobile number
			
			default value - 0

		2. yes or no -  boolean - true or false
			default value - false
		3. decimal - 
				float -  4.5f;
				double - 4.5	or 4.5d;

		default value - 0.0

		4. character - 'a'
		
		default value - '\u0000'


String - is not a datatype - its a class

		default value - null
	variables
		name of memory location which has capacity to keep change 
		0X1001 - a - int

		int a;
		
	type conversion:

		implicit - auto
		explicit -  programmer


		int a='a';// auto - convert into ascii
		char ch=97;

		byte b=126;		int - 4, short - 2, byte -1,long - 8
		short s=b;
		
		short b=9000;
		byte d=(byte)b;

		float f=78.6f;
		int a=(int)f;
		sop(a); // ->78 // 0.6 is lost

reference variable and primitives(datatype) will be created in stack mem space

objects will be created in heap


local variables :

	local variable must be initialized;
	scope is within the braces
	local variables cannot be used along with public,private protected....
	once control comes out of that block , the memory is deleted

global - static , non static(instance var)

		declared inside class
		can be used along with access specifiers
		memory will be there as long as object is there
		scope of the variable depends on access specifiers	
		WILL get default value

		class  Sample
		{
		int g;
		static int b;

Class , object

	constructs:

	if  - check condition

	if else

	else if ladder - switch case

	switch case -  only equality is supported

	public class prog2 {

	public static void main(String ... arg){
		int a=90;
		if(a>100);
		{
		System.out.println(a);	     
		}else{}
	}
		
}


// boolean , float

switch(option)   -> char, int,string(1.7)
{

	case option1:
	
		break;
	case option2:

		break;
	::::
	default :

		break; //optional

}
//out come of condition written in if should be T or F
		if(a>9) // if should always have either true or false
		{
		System.out.println(a);	     
		}
		else
		{
		System.out.println("error");	     
		}

looping : 

	while - entry check
	do...while - exit check
	for  - compact way of looping


while loop - entry check loop


	while(condn)
	{
		//body of loop
		//incr or decr
	}

	int a=2;
	while(0>0)
	{
	System.out.println("hello");
	a--;
	}


	int a=-1;
	while(a<0)
	{
	System.out.println("hello");
	a--;
	}

	int a=2;
	while(a>0);
	{
	System.out.println("hello");
	a++;
	} //  no output 


do while

	atleast once the statement will be executed whtrher the condition is true or false

	int a=1;	
	
	{
	System.out.println("hello");
	a++;
	}
	while(a>=2);

for loop :

	for(init;condn;incr/decr)
	{
	body
	}

	for(int i=0,int j=90; i<5;i++)
	{
	Sop("hello");
	}


		for(int i=0;i<5;i++);
		{
		System.out.println(i);
		}

	int i=2;
	for(;i<=5;)
	{
		System.out.println(i);
		i++;
	}

	int i=2;
	for(;i<=5;)
	{
		System.out.println(i);

	}

//perfect infinite loop	
	for(;;)
	{
		System.out.println("hello");
		
	}


Naming convention to be followed:

class EmpManagementSys

	class name:  first character uppercase
	variable name -lower camal case 

	String name;
	int empId;
	int basicSalary;
		
	method name - lower camal case
	
	void applyFormula()
	void apply()

	constant -complete uppercase- PI, int SAL;
	package- complete lower case - 
	documentation comments must be there in code
	any resources must be closed and before close check for null value 
	


class and objects

	instantiation :
	
	classname objname=new classname(); -> object -> heap mem
	classname objname=null; -> reference variable - > in stack mem
	
class Sample

	Sample s=new Sample(); -> here 's' is obj 

	Sample s=null; -> here s is reference var
	s=new  Sample(); // behaves lik object, s still has memory in 	stack
	
123 = one two three
121= one hundred and twenty one

10:05 AM 11/17/2017
=====================

encapsulation - access modifiers - packages

	private
	protected
	default - package private
	public

package pkgname;
package com.cg;

	com.cg
		class A -  int id;
		class B extends C - private int salary;
	com.bean
		class C -  protected int sum;
		class D -  public int basic;
		class E extends C
 
	POJO - plain old java object
	
		- private variables
		- getters/setters
			getters- return type of data(var), 
			       - get keyword will be prefixed to Variable
			setters - void
				- set keyword will be prefixed to Variable
		- no arg constructor



Constructor - non static or instance constructors

	* used to give default values for global variables
	* used for initializing instance variables
	* automatically called whn an object is created
	* has no return type
	* if giving a return type for constr it bcomes method 
	* same as class name
	* default contr will not be created if parameterized constr are created
	

	* can use any access specifiers?
	* can constructor be final?

	- default 
		are created by compiler when program is compiled
	- no arg
		created by pgmr
	- parameterized
		created by pgmr
	- static block or initializers
		created by pgmr
Syntax:
	access modifier className(arg-list)
	{
		//initialize instance variables
	}

	static{
		// initialize static variables
	}	
methods

	access modifier returnType methodName(arg list)
	{
		//body 

		//return
	}
-==============
class libraries- String,Scanner,Object,System 


	String : final class
		
		ways to create string object
		objects of string are immutable

		1. String s=new String("hello");
		2. String s="hello";//litrels

		16 constructors
		methods - equals,concat,toString,indexOf,lastIndexOf
			substring,charAt,trim,toUpperCase,toLowerCase
			length,getBytes,toCharArray,split			

		modifiers in string class	
		Secured



	String s="hello";
	s.concat("world");
	Sop(s);//hello world

enhanced for loop :

		avoids array index out of bounds excep

		for(destination : source)
		{
			use destination values in code
		}
source - can be array or collections
destination stores only one value at a time

		//equals checks for content
		//== - checks for memory location
		
chk for 2 String literals and 2 string objects, using == and equals

given an ip address - 129.34.23.34, check whthers its valid ip or not
a valid ip will have 4 components, and each components wil range between 
0-255

split()
int num=Integer.parseInt(stringvalue);

if i create 5 obj it should finally print count is 5?

check for nextLine() in scanner for getting whole string?

base class for all java program ? java.lang.Object

Object class
	toString()
	equals()  
	hashCode()
	
	System.out.println(e);
	com.cg.Empl @ 647e05
	pkg classname  @ hexString of hashcode

hashcode - like representation of mem location
	-  returns int value(random integer numb)


   public String toString() {
        return getClass().getName() + "@" + Integer.toHexString(hashCode());
    }

Any object we print , it by default invokes toString method

if needed , we can also explicitly call it

9:55 AM 11/20/2017
===================

Inheritance

	rules/guidelines:
===========================

		1. check whether is a relation ship is possible in real time
		2. diff b/w is and has a relation ship
		3. check for extends keyword
		4. check for same methods in base and derived class
		5. sub class can access all the methods and var in super class 
		6. sub class cannot inherit private members and constructors
		7. sub class has some unique behaviours(methods)
		8. sub class is an extension of super class
		9. base class cannot access any unique methods/var in derived 		   class
	       10. super keyword can be used in sub class only, which refers its 		   base class		
	       11. super() is used to use the base class constructors 
	       12. super() is created by compiler by default, if pgmr needs he can 		   also write it, 
	       13. super(arg) not created by compiler?
	       14. In overriding  , methods will have name arg return type every 	 		   thing same, but logic ie code inside it differs.

		object ob=new Employee

task:
======
		super class - Primates - eat,sleep,jump are behaviours
		sub class - human - think, talk are unique behaviours
class Calculator
{
	private int num1;
	private int num2;

	private void disp();
	add()
	sub()
	div()
	mul()
}

class Scientific extends Calculator
{
	tan()
	cos()
}


class InherTest
{
	psvm(String...a)
	{
	Scientific sc=new Scientific();
	sc.add();
	Standard st=new Standard();
	st.tan();
	}
}


class Primate
{
	public void walk()
	{
	sop("use 2 legs and hands to walk");
	}
	private void disp() - printing hello
}
class Human extends Primate
{
	public void walk()
	{
		sop("use 2 legs");
		super.walk();
		sop("stmt1");
		sop("stmt2");
		super.walk();
	}
	public void disp() 
	{
	prints hi
	}
}


class Test {
	psvm {
		super.walk();
		Human h=new Human();
		h.walk();
		h.disp();

Type Casting : type - classes and interfaces

		changing one class to other.

		upward : implicit (auto)
		downward : explicit(pgmr)


	Employee emp=new Employee();
	Admin ad=new Admin();
	Manager mn=new Manager();

	Object o=emp; //or o=new Employee()
	 o=ad;
	 o=mn;
	possible coz all r employees
	reverese is not possible
	In above code snippet, 'o' is reference variable of base class(Object)
	
	similarly, 
	
	Employee e=new Admin();
	e=new Engineer();
	
	e can hold any employee,generic  in nature
	
	though e holds admin object it can access only method tht is same in both
	class, not unique methods

Explicit casting:

	Admin ad=new Admin();
	Employee e=(Employee)ad; //error

	Employee e=new Admin();
	Admin d=(Admin)e;	 //possible
	d......

	Animal
	Dog
	cat
		Animal a=new Dog();
		Cat c=(Cat)a; // not possible
		Animal a1=new Animal();
		Cat c1=(Cat)a1; // not possible

possible  :
		Animal a=new Dog();
		Dog d=(Dog)a;
		a=new Cat();
		cat cc=(cat)a;


Overriding - redefining of method  in subclass
	
		1. subclass methods must have same name, arg list and return type of base class
		2. involves 2 class, base and derived etc
		3. super class methods in sub class are called using super keyword

		
Order of constructor invocation :

	order of invocation is from base to sub class

/ this is automatically placed in the
	//first line of the sub class construtor
	//created by compiler,during compilation
	//if pgmr wants thy can also create ir, but mandatorily
		//it must be first line of sub class constructor


Emp - base -> private var eid,ename
Mngr - derived -> private var mngrName,String access;

obj of mngr - and print all the details of employee



class Emp
{
	pvt int eId;	
	pvt String eName;
	Emp(){}
	Emp(int eId){}
	Emp(int eid,String n){
	this.eId=eid;
	this.eName=n;
	}
}

class Admin extends Emp
{
	pvt String access;
	Admin(){}
	Admin(String access)	
	Admin(int eId,String access)	
	Admin(int eId,String n,String access)	
	{
		super(eid,n);
		this.access=access;
	}
}



class Emp
{
	pvt int eId;	
	pvt String eName;
	Emp(){}
	Emp(int eId){}
	Emp(int eid,String n){
	this.eId=eid;
	this.eName=n;
	}
}

class Admin extends Emp
{
	pvt String access;
	Admin(){}
	Admin(String access)	
	Admin(int eId,String access)	
	Admin(int eId,String n,String access)	
	{
		super(eid,n);
		this.access=access;
	}
}

9:30 AM 11/21/2017
======================

polymorphism	- many forms
		
	static - compile time

		method overloading
		===================	
			* same method name
			* arg list must differ
				1. by no. of args
				2. by order of Datatype
				3. by datatype
			* return type can be same/anything 
			* logic can also be anything
			* happens within same class(no inheritance)
Ex:
===
		class Student
		{
			public void write(){}		
			public void write(int a){}
			public void write(float g){}
			public void write(int a,float b){}
			public void write(float b,int a){}
		
		}
		the above snippet will create a ambiguity - error,
		as everything is same.
soln:
	differentiate by

		class Student
		{
			public void write(){}		
			public void write(){}
			public void write(){}
			public void write(){}
		}
--------------------------------------------------------------
		constructor overloading
		=========================
			Same as method overloading
	dynamic
		Object - behaviour changes depending on objects
	
		instance of operator - 
				used for type checking
				whether object belongs its own class 
				or implemented interface or parent(extended)class 	

	varargs - variable tht acts lik array, can hold single value to multiple 		  values

class - compile time - static

object(instance) - runtime - dynamic





Employee e=null;

e=new Employee();
e=new Admin();
Object o=new Employee();
Object o1=new Admin();

class Employee 

class Admin

===============
when admin,manager is a sub class of  Employee
Assume there is a method work() in admin


Employee e=new Admin();
e.work(); //error

e=new Manager();

if work method is also present in employee class ie., method is overridden

Employee e=new Admin();
e.work(); 

e=new Manager();
e.work();

class Employee  // e
{
	work()
	creditSalary()
}

class Admin extends Employee
{
		work()
	manageOffice()
}
class Manager extends Employee
{
		work()
	manageEmployees()
}




Employee e=new Manager();
e.work();
Manager m=(Manager)e;
m.manageEmployees();

e=new Admin();
Manager m=(Manager)e; // class cast exception , e holds admin obj
m.manageEmployees();

how to restrict this problem :
		e inst of  Object
		e inst of emp
	e inst admin
	e inst manager

		if(e instanceof Manager)
		{
		Manager m=(Manager)e; 
		m.manageEmployees();	
		}
		else
		{
		sop("cannot cast");
		}		

	String s="hello";
	String s1=new String("Hello");
	sop(s instanceof String) T
	sop(s instanceof Object) T
	sop(s1 instanceof String) T
	sop(s1 instanceof Object) T

Abstarct & Interface : uses dynamic polymorphism


Interface : -   100% abstraction  is achieved

		contract between the client and class implementing it

		all methods inside the interfaces by default are public and 
		abstract
		
		all varibles in interface are(constants) public static and 
		final variables
		(find what is blank final variable,can i have protected method and 		variables inside interface, can i have static and default methods)
		
		Interface has only abstarcts methods

		class that implements the interface must override all abstract 				methods
		
		cannot instantiate interface
		
		can create only reference variables

		use "implements" keyword
	


a class can implement multiple interfaces
a class can extend only one class at a time		
a interface can extend multiple interfaces
A class can extend a class at the same time, implement the interface too
(order is extends then implements)


class A extends B implement I 

Notepad, User, System , is this valid names of classes and interfaces?

Notepad, EndUser, Os 

Abstract classes :
===================
	50% of abstraction 
	can have both concrete(non-abstract) and abstract methods
	cannot create obj
	abstract keyword is used
	a class may or may not have abstract methods , 
	can be made as abstract class
	abstract class can have constructors
	when u override an abstract class

		1. make subclass also as abatract
		or 2. override all abstract methods in sub class


abstract class ED // compilation error
{
	public void switchOn(); // abstract keyword missing
	public abstract void switchOff();
}

abstract class ED
{
int a;
public abstract void switchOff();
}
abstract class Tv extends ED
{
	public void display(){}
}
class Radio extends ED
{
	public void switchOff(){}
}

Final :

	variables
	methods
	class


final int DAYS=31; // constant - value cannot be changed
blank final variables;?

final methods :

	class A
	{
		public final void meth1()// cannot be overridden
		{		
			hi
		}
	}
	class B extends  A
	{
		public void meth1()
		{		
		hello
		}
	}

psvm {
	new B().meth1();
	}


Final class : cannot be inherted

==================================================================
implement inheritance and interface in a single program

prove - interfaces can extend multiple interfaces

prove multilevel inheritance

abstract class A{
	int id,sal;
	}

class B extends A{}  
	Intialize the value of id and sal using class B

class S
{
	int a=90;
}
class D extends S
{
	int a=900;
	public void display()
	{
	sysout(a);
	}
}
class Test 
{
	psvm
	{
		D ob=new D();
		sop(ob.a);
		ob.display();
	}
}

==================================================================

Human extends Livingthings implements flyer
{
fly()
{
}
}
class Bird implemnts flyer
{
fly()
{
}
}
class Car implements flyer
{
	fly(){}
}
interfcae flyer
{
fly();
}
Helicopter extends vehicle
{
fly()
}


class Emp
{
	public Emp getObj()
	{
		return new Emp();	
	}
}
class Admin extends Emp
{
	public Admin getObj()
	{		
	return new Admin();
	}		
}

12:30 PM 11/22/2017
=====================

Array:
-------
	collection of similiar datatype
	collection continuos mem location under single name

syntax: 
	datatype varname[]=new datatype[size]; //ref
	type arryname=new type[5];? //correct
	datatype[] varname=new datatype[size];
	varname[0]=val1;	
	varname[1]=val2;
	:  :    :
	:  :    :		
	varname[size-1]=valn;
	varname[size]=val; // give AIOBExcep

or 
	datatype varname[]={val1,val2,...,valn};

	to identify particular value - use index 
	use also for loop or enhanced for to Iterate the data in array

copy array:

sort array :

	ascending
			Arrays.sort(arrayname);
	descending
			Arrays.sort(arrayname,collections.reverseOrder());
Disadvantages:
	
		1. insertion , deletion is typical
		2. similiar datatypes
		3. size cannot be changed
		4. if increasing the size , data is lost
		5. posibility of index based exception
		6. memory wastage or leakage

Solution :

	Collections framework : java.util.*;


			data structures - list,vector,linkedlist stack queue

		Collection - interface
		Collections - class

Collection:  
		2 types 
		Set, List -> interfaces

	collection : 
			collection of hetrogenous objects.
			size can shrink and grow automatically
			elements can be inserted any position
			can be easily sorted, arranged in any order
			

		List : orders in insertion order
			duplicates are allowed


List ->ArrayList, LinkedList
 

List l=new ArrayList();
 l=new LinkedList();


Wrapper classes: -> 
	
	boxing  : int -> Integer   10->Integer obj

		int a=90;
		Integer i=new Integer(a); // boxing
		Integer f=a;//(auto boxing)

		Character ch=new Character('c');  //boxing

	unboxing : extracting back dataype from object 

		Integer i=new Integer(10);
		int a=i.intValue();        //unboxing

		int a=i;  //auto unboxing


List  : AL or LL
	
	* add 2 null val to both lists,check for size
	* add Emp object. check for size
	* sort the arraylist after adding obj.
	

task :

try for Linked list 


Set : 
	doesnt allow duplication
	unordered collection


HashSet- uses hashcode method 
TreeSet - sorted order(ascending)
LinkedHashSet - hybrid - insertion order,duplication is not allowed


Collection c=new ArrayList();


Map :
	
	

Exceptions
IO
JDBC
logger & Junit

