SERVLERTS:

j2se
J2ee - jsp,servlets,frameworks
j2me

javax package

javax.servlet
javax.servlet.http

import javax. .....*

JRE - 
JVM - .class

html+java -> sample.java

web server->part it we have -> web container - understands servlets and jsp

jad, jar

archive files - jar, war ,ear

standalone/desktop appln

Server -> response
client -> request

multithreading
Transaction
security
logging

Tired architecture

	1. one tier -  when client and server are in single 
	2. two tier -  when client is one system and server in other
	
			db in another system, prog in a system

		client - application ->presenatation | business logic
		server - data(db server)


		a. fat client and thin server - >
		b. thin client and fat server

	3. three tier -  

	4. n-tier -	

web servers:
application server

standalone.xml -> configuration file for wildfly servers

port : tcp/ip - 8080
URL / URI - uniform resource locator/identifier

http://www.gmail.com/login/about.html - URI
http://www.gmail.com -URL

http + html -  

protocol

protocol://host:port/applnName/subpkg/filename.extn(mostly html/jsp/php/asp/apsx)

http://localhost:8080/empManagmt/index.html
http://127.0.0.1:8080/empManagmt/index.html
http://10.219.34.94:8080/empManagmt/index.html

the above is request
and response from that system conatins html code of page requested

client side
		JS,Angular js,jquery etc 

web component - server side  

servlet - html embedded inside java    , *.java ->serverside programming

Jsp - java embedded in html , *.jsp -serverside scripting


both jsp and servlets dynamically generates html contents


we create a application :
	
	is it any need there where we have to customize it?

web.xml ->customizing application to programmers requirement

this file will be found in all application we create, if not available?

xml
or
annotations - precompiled, prog is faster,no syntax error

servlet 3.0



web content

	---resources
		-----images
		-----js
		-----css

	---lib
	    ---ojdbc.jar

	---index.jsp
	---admin.jsp
	---employee folder
		---empLogin.html
		---empHome.jsp
	
	---WEB-INF
		---web.xml

- java resources
	---src
	   -----pkgs & *.java files



container - .java(html+java)


	web container- servlet container - catalina
			jsp container


servlet - *.java -

a servlet identified by  - urlpattern - can have multiple urlpatterns

http://localhost:8080/EmployeeManagementSystem/process.aspx


@WebServlet("url1")
@WebServlet(urlPatterns={"url1","url2"})

all userdefined servlets extends HttpServlet 

Servlet interface
		
	1.init
	2.service
	3.destroy
	4.getServletConfig
	5.getServletinfo

implemented GenericServlet

	1.all 5 methods are overridded

extended by HttpServlet

	1. doGet, doPost,.......


extended by userDefined servlet

	override mostly doGet and doPost


to call doGet-

	1. link
	2. in form method="get" - by default

to call doPost

	1. in form give method = POST



if my req is for a servlet ? who ll handle the call?

can a web server handle servlet calls?

web server, web container?

if my req is for a html? who ll handle the call?

html is handled by web servers
jsp and servlets are handled by web containers


9:20 AM 12/1/2017
==================

MVC architecture :

Model -bean class

view- html,jsp,servlet

Controller - servlet , jsp

view Servlet
controller servlet

view ->controller->service(validation)->(model)dao->DB


appln -> 

calculator		mvc
	add
	sub
	div

client v- presentation
m - data 
C - controls application - ie service & dao
service - business logic,validation
dao - db logic
db


Get and Post

	get -   bookmarks
		link
		can carry less data
		appended in url

	post -
		submit data - confidential
		upload images of 300mb & more - data is huge can be sent
		parameters are added in  req body
		so its not visible in url
				
life cycle of a servlet :

		1. sample.java file
		2. compile ->sample.class	
		3. create instance for the servlet
		4. call the method init(ServletConfig) - only once
		5. service()- delegate the call to either doGet or doPost
		6. destroy() -  only once - undeployed - values initialized using 					init() will intialised to null, so that the mem 				can be cleared by Garbage collector
		

12:00:57,915 INFO  [stdout] (default task-1) in constructor

12:00:57,917 INFO  [stdout] (default task-1) in init

12:02:09,632 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 172) WFLYUT0022: Unregistered web context: /ServletLifeCycle
12:02:09,669 INFO  [stdout] (ServerService Thread Pool -- 172) in destroy

	Request - header - additional information about the browser
		   body - if using post , form parameters are added here



Accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
 Accept-encodinggzip, deflate, br
 Accept -lang en-US,en;q=0.9
 Accept - hostlocalhost:8080

24
application/x-www-form-urlencoded


c1- 

s1

tut.com

	java - tutPy

s2
	
Request object


RequestDispatcher

forward

text/html
text/xhtml
text/plain

text/js
text/css

application/json
/xml


video/mp4
video/avi
video/mkv



Response object


	resp.setContentType("string");//mimi type
	resp.setContentLength(int);//no of characters including tags
	resp.setHeader("string","string");
	resp.setIntHeader("",int);//no of sec
	resp.setDateHeader();
	
client move 

	resp.setHeader("string","seconds;URL=target");

client dispatches:

	resp.sendRedirect(page);


setStatus code=302

Req dispatcher :
   
	include & forward is server side dispatchers

Disadvantage in model 1 architecture: ?

9:55 AM 12/4/2017
===================
	
Request Attribute Map :

	to carry data from one page to other, we cannot depend on url alone
instead, we can make use of request attribute map.

HttpServletRequest request: disadvantages?

Session Tracking Mechanism

	HttpSession
/	Cookies
/	Hidden fields
//	Url-rewriting

DB :
	Traditional approach - 
	connection pooling
	Datasource
	@Resource

CRUD operations

P1(name & pwd)     p2(GP)    p3


<a href="Page1?n=aaa&pwd=pass">click</a>


		HttpSession session=request.getSession(false);
		
		checks for the existing session,if there retrieves
		if not returns a null value...
		
		ensure u handle null pointer excep in ur code


		HttpSession session=request.getSession(true);

		checks for the existing session,if there retrieves.if not
		forces to create new one.

		HttpSession session=request.getSession();

		checks for the existing session, if there retrieves. if not
		creates one.

destroying the session :

auto expiry:

include
storing data and sending next page

ServletConfig
ServletContext
sharing the data between servlets and within


DB:












CGI

mvc architecture
hosting an application