9:52 AM 11/28/2017

IO: input/output 
===

java prog - > system/database/remote system

Streams: flow of data

import java.io.*;
Exception thrown by most methods almost in all classes : checked - IOException

Types :

	Byte  -  0,1 - read image, mp3 , video etc 
	Character -  c - when u read a files


pgm ->  reading a file in d: drive

Character Stream 

	1. Reader - input
	2. Writer - output


all the class in the hierachy will end up with either reader for input oriented
Writer if its output oriented
	
Reader :

	InputStreamReader = conversion class - convert byte to character(ascii)
	BufferedReader = storing data temp till its read
	FileReader = locates a file and reads content from it
	LineNumberRedear =  

byte streams: 

serialization:
	
Objects - reading an object

writing object to secondary storage


implement serializable

static , transient

if the class is not implementing serializable - notserilixableexceptio


multithreading

 threads
 




	








	
	







